<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../catnap/src/Catnap/Criteria/Conditions/Criteria.cs">
    <Files>
      <File FileName="Tests/UI/ConferencesIO.UI.iOS/ConferencesIO.UI.iOS.Tests.Int/LocalDatabaseFixtures.cs" Line="55" Column="4" />
      <File FileName="LocalData/iOS/ConferencesIO.LocalData.iOS/EntityGuid.cs" Line="16" Column="1" />
      <File FileName="Tests/UI/ConferencesIO.UI.iOS/ConferencesIO.UI.iOS.Tests.Int/Main.cs" Line="17" Column="1" />
      <File FileName="../catnap/src/Catnap/UnitOfWork.cs" Line="19" Column="10" />
      <File FileName="../catnap/src/Catnap/Criteria/Conditions/Criteria.cs" Line="223" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Catnap.MonoTouch" expanded="True">
            <Node name="Criteria" expanded="True">
              <Node name="Conditions" expanded="True" />
            </Node>
          </Node>
          <Node name="ConferencesIO.LocalData.iOS" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Data" expanded="True" />
            <Node name="Model" expanded="True">
              <Node name="Entities" expanded="True" />
            </Node>
          </Node>
          <Node name="ConferencesIO.UI.iOS" expanded="True" />
          <Node name="ConferencesIO.UI.iOS.Tests.Int" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rgibbens/dev/conferencesio/Tests/UI/ConferencesIO.UI.iOS/ConferencesIO.UI.iOS.Tests.Int/LocalDatabaseFixtures.cs" line="201" />
      <Breakpoint file="/Users/rgibbens/dev/conferencesio/Tests/UI/ConferencesIO.UI.iOS/ConferencesIO.UI.iOS.Tests.Int/LocalDatabaseFixtures.cs" line="204" />
      <Breakpoint file="/Users/rgibbens/dev/conferencesio/Tests/UI/ConferencesIO.UI.iOS/ConferencesIO.UI.iOS.Tests.Int/LocalDatabaseFixtures.cs" line="203" />
      <Breakpoint file="/Users/rgibbens/dev/conferencesio/Tests/UI/ConferencesIO.UI.iOS/ConferencesIO.UI.iOS.Tests.Int/LocalDatabaseFixtures.cs" line="227" />
      <Breakpoint file="/Users/rgibbens/dev/catnap/src/Catnap/Session.cs" line="74" />
      <Breakpoint file="/Users/rgibbens/dev/catnap/src/Catnap/Session.cs" line="75" />
      <Breakpoint file="/Users/rgibbens/dev/catnap/src/Catnap/Session.cs" line="76" />
      <Breakpoint file="/Users/rgibbens/dev/catnap/src/Catnap/Session.cs" line="77" />
      <Breakpoint file="/Users/rgibbens/dev/conferencesio/Tests/UI/ConferencesIO.UI.iOS/ConferencesIO.UI.iOS.Tests.Int/LocalDatabaseFixtures.cs" line="98" />
      <Breakpoint file="/Users/rgibbens/dev/conferencesio/Tests/UI/ConferencesIO.UI.iOS/ConferencesIO.UI.iOS.Tests.Int/LocalDatabaseFixtures.cs" line="112" />
      <Breakpoint file="/Users/rgibbens/dev/conferencesio/Tests/UI/ConferencesIO.UI.iOS/ConferencesIO.UI.iOS.Tests.Int/LocalDatabaseFixtures.cs" line="60" />
      <Breakpoint file="/Users/Rob/dev/catnap/src/Catnap/Citeria/Conditions/Criteria.cs" line="252" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>